# ActionsPractice

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.jks
app/src/androidTest/java/info/codive/sample/actionspractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/codive/sample/actionspractice/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/codive/sample/actionspractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
